1) write a python script to get a student details from user using raw_input:

i) roll_id

ii) name

iii) class name

iv) marks - '58,67,89,99'

 

# not going to declare the dictionary

stud_dict = { 'roll_id':{'name':'sakthi','class':'7','marks':[1,2,3,4,5]},

              'roll_id2':{'name':'sakthi2','class':'8','marks':[1,2,3,4,56]}

            }

hints:

d ={}

d[k] = sub_dict

sub_dict[k] =v

 

===================================

2)

a)Given the following dictionary:

      inventory = {

                   'gold' : 500,

                   'pouch' : ['flint', 'twine', 'gemstone'],

                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']

                }

       Try to do the followings:

       i)Add a key to inventory called 'pocket'.

       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.

       iii).sort()the items in the list stored under the 'backpack' key.

       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.

       v)Add 50 to the number stored under the 'gold' key.

soln
====
from operator import itemgetter

inventory = {'gold' : 500,'pouch' : ['flint', 'twine', 'gemstone'],'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']}

inventory["pocket"]=['seashell', 'strange berry','lint']
print(inventory)

b=inventory.get('backpack')
inventory['backpack']=sorted(inventory.get('backpack'))
print(inventory)

b.remove('dagger')
print(b)

inventory['gold']=50
print(inventory)

========================================

b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}

       i)Create the dictionary as mentioned above

       ii) need to perform total and average of the marks for each student

 
soln
====
dict1={}
dict1['student1']=['100','85','90']
dict1['student2']=['75','85','95']
print(dict1)
sum = 0
sum1=0
for i in dict1.get('student1'): 
  sum = sum + int(i) 
  avg=sum/3
print(avg)
for j in dict1.get('student2'):
  sum1=sum1+int(j)
  avg1=sum1/3
print(avg1)

=================================

c)  write the below contents to  a file named 'marks.txt' using python script

science = 50

maths = 90

english = 85

tamil = 92

i) read the file and calculate the total sum of marks available there

soln
====

import re
f = open("marks.txt", "r")
li=[]
sum=0
pattern='\d+' or '[0-9]+'
for i in f:
  li.extend(re.findall(pattern,i))
print(li)
for j in li:
  sum=sum+int(j)
print(sum)


=================================== 

i) write a python script to make a simple calculator that can add, subtract, multiply and divide using functions

   a) have four functions with two arguments

   b) get the values from user

   c) Use try and except

soln
=====


def add(a,b):
  addition=a+b
  print(addition)


def mul(a,b):
  multiply=a*b
  print(multiply)
def div(a,b):
  divide=a%b
  print(divide)

res=add(5,2)
res=mul(5,2)
res=div(5,2)


class NegativeError(Exception):
  pass
class func(NegativeError):
  def sub(a,b):
    try:
      subtraction=a-b
      if subtraction<0:
        raise NegativeError
    except NegativeError as NE:
      print("Less than zero")
    else:
      print(subtraction)
  res=sub(10,9)
  print(res)


 
=====================================

ii)Define a function that can accept two strings as input and concatenate them and then print it as a output

soln
=====

input1=input("Enter the first string: ")
input2=input("Enter the second string: ")
result=input1+input2
print(result)

------------------------or------------------

def func(a,b):
  c=a+b
  print(c)
res=func(input(),input())

==================================

iii) write a python script having functions defined to perfrom - sum_digits(1738)

output should be 1+7+3+8 = 18

soln
=====


def sum_of_digits(num):
  li=[]
  sum=0
  for i in num:
    li.append(i)
    sum=sum+int(i)
  return sum

res=sum_of_digits(input())
print(res)


==================================


iv)  write the below contents to  a file named 'marks.txt' using python script using functions

science = 50

maths = 90

english = 85

tamil = 92

       i) read the file and calculate the total sum of marks available there

def read_file():

def write_file():


soln
====


import re
with open("marks.txt", "w") as f1:
  f1.writelines(['science = 50\n','maths = 90\n','english = 85\n','tamil = 92'])
  print("file created")
with open("marks.txt", "r") as f:
  li=[]
  sum=0
  pattern='\d+'
  for i in f:
    li.extend(re.findall(pattern,i))
  print(li)
  for j in li:
    sum=sum+int(j)
  print(sum)
